<!DOCTYPE html>
<!--
  Developer Name: Sheldon Skaggs
  Date: 11/26/2023
  File Name: template.html
  Description: HTML file to act as a template to create webpages for the biosite website
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Biosite: Template</title>
</head>
<body>

  <!-- div with an id of container to act as a generic content container -->
  <div id="container">

    <!-- header to hold the equivalent of the biosite name and logo -->
    <header>
      <h1>Meet My Buddy AJ</h1>
    </header>

    <!-- nav for site navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Military Service</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <!-- main to hold the page's main content -->
    <main>
      <div class="mobile">
        <p>I would like for you to meet my buddy AJ. We have worked at the same company but in different departments for many years.</p>

        <p>I invite you to explore this website and get to know my buddy AJ.</p>
      </div>

      <div class="tablet-desktop">
        <p>I would like for you to meet my buddy AJ. We have worked at the same company but in different departments for many years.</p>

        <p>After one of many company reorganizations we wound up working together although in different states.  Our working relationship stayed remote for at least ten years, but we got to know each other more through meetings and even in person training sessions.</p>

        <p>About five years ago he was transferred to the corporate offices in Charlotte where we now work together in person. We are still on different teams, but he is only two cubes over from mine.</p>

        <p>I invite you to explore this website and get to know my buddy AJ.</p>
      </div>
    </main>

    <!-- footer to hold content that should go in the footer -->
    <footer>
      <p>&copy; Copyright 2023. All Rights Reserved.</p>
      <p>Any likeness to persons real or imaginary other than my buddy AJ is purely coincidental</p>
    </footer>

  </div>
</body>
</html>